spring.application.name=estacionamento-api

spring.datasource.url=jdbc:postgresql://localhost:5432/estacionamento_db
spring.datasource.username=estacionamento_user
spring.datasource.password=EstacionamentoGK
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# Logs para debug do Spring Boot
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG

# Ver todos os beans carregados
logging.level.org.springframework.beans=DEBUG