spring.datasource.url=jdbc:postgresql://dpg-d5jtfl1r0fns73dc54s0-a.virginia-postgres.render.com:5432/estacionamento_db_y496
spring.datasource.username=estacionamento_user
spring.datasource.password=ukhea5ZgKvMjXjiQeAouy6x6ZavQKZbB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public

server.port=8080


# Logs para debug do Spring Boot
logging.level.org.springframework.boot.autoconfigure=DEBUG
logging.level.org.springframework.context=DEBUG
logging.level.org.springframework.web=DEBUG

# Ver todos os beans carregados
logging.level.org.springframework.beans=DEBUG